set-option -g prefix C-q
unbind-key C-b
bind-key C-q send-prefix

set-option -g history-limit 10000
set-option -g status-position top

bind-key h select-pane -L
bind-key j select-pane -U
bind-key k select-pane -D
bind-key l select-pane -R

if-shell "test -f ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux" {
  set -g @catppuccin_flavor "mocha"
  set -g @catppuccin_window_status_style "rounded"

  run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

  set -g status-right-length 100
  set -g status-left-length 100
  set -g status-left ""
  set -g status-right "#{E:@catppuccin_status_directory}"
  set -ag status-right "#{E:@catppuccin_status_date_time}"
  set -ag status-right "#{E:@catppuccin_status_session}"
}
